server {
        listen          80;
        server_name     _;

        root    /var/www/html/public;
        index   index.php index.html;

        error_log   /var/log/nginx/www-error.log;
        access_log  /var/log/nginx/www-access.log;

        location / {
        # try to serve file directly, fallback to rewrite
                try_files $uri @rewriteapp;
        }
 
        location @rewriteapp {
                rewrite ^(.*)$ /index.php/$1 last;
        }
 
        # Pass the PHP scripts to FastCGI server
        location ~ ^/(index)\.php(/|$) {
                
                fastcgi_pass phpfpm:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                
                include         fastcgi_params;
                fastcgi_param   HTTPS off;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}